[gd_scene load_steps=5 format=3 uid="uid://cwf7tdma3ruh8"]

[ext_resource type="PackedScene" uid="uid://6qx3iv5u0naa" path="res://scenes/star.tscn" id="1_jlesr"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_q1m1e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wcjcv"]

[sub_resource type="Curve2D" id="Curve2D_cn544"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1880, 0)
}
point_count = 2

[node name="background" type="Node2D"]
script = ExtResource("1_q1m1e")
star_scene = ExtResource("1_jlesr")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.054902, 0.054902, 0.054902, 1)
offset_left = -80.0
offset_top = -80.0
offset_right = 1960.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_wcjcv")

[node name="StarPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cn544")

[node name="StarSpawn" type="PathFollow2D" parent="StarPath"]
position = Vector2(965.38, 0)
progress = 965.38

[node name="StarTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Stars" type="Node2D" parent="."]

[node name="star1" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(960, 120)

[node name="star2" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(560, 280)

[node name="star3" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1120, 440)

[node name="star4" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1480, 240)

[node name="star5" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(360, 520)

[node name="star6" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(200, 400)

[node name="star7" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(280, 160)

[node name="star8" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1760, 525)

[node name="star9" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1440, 720)

[node name="star10" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(760, 800)

[node name="star11" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(840, 560)

[node name="star12" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(200, 795)

[node name="star13" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(480, 715)

[node name="star14" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(80, 565)

[node name="star15" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(480, 80)

[node name="star16" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(566, 920)

[node name="star17" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1754, 915)

[node name="star18" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1160, 790)

[node name="star19" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1520, 445)

[node name="star20" parent="Stars" instance=ExtResource("1_jlesr")]
position = Vector2(1680, 75)

[connection signal="timeout" from="StarTimer" to="." method="_tick"]
