[gd_scene load_steps=5 format=3 uid="uid://cwf7tdma3ruh8"]

[ext_resource type="PackedScene" uid="uid://6qx3iv5u0naa" path="res://scenes/star.tscn" id="1_jlesr"]
[ext_resource type="Script" path="res://scripts/background.gd" id="1_q1m1e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wcjcv"]

[sub_resource type="Curve2D" id="Curve2D_cn544"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1880, 0)
}
point_count = 2

[node name="background" type="Node2D"]
script = ExtResource("1_q1m1e")
star_scene = ExtResource("1_jlesr")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.054902, 0.054902, 0.054902, 1)
offset_left = -80.0
offset_top = -80.0
offset_right = 1960.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_wcjcv")

[node name="StarPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_cn544")

[node name="StarSpawn" type="PathFollow2D" parent="StarPath"]
position = Vector2(965.38, 0)
progress = 965.38

[node name="StarTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="StarTimer" to="." method="_tick"]
