[gd_scene load_steps=5 format=3 uid="uid://kd8jf0otlx4q"]

[ext_resource type="PackedScene" uid="uid://04l32t5knkbw" path="res://scenes/player.tscn" id="1_ac4kw"]
[ext_resource type="PackedScene" uid="uid://djxx44o1f3muv" path="res://scenes/ufo.tscn" id="2_olvic"]
[ext_resource type="PackedScene" uid="uid://cwf7tdma3ruh8" path="res://scenes/background.tscn" id="3_4ajvc"]
[ext_resource type="PackedScene" uid="uid://d20yyv5hpgiao" path="res://scenes/laser.tscn" id="4_owxc5"]

[node name="Main" type="Node2D"]

[node name="background" parent="." instance=ExtResource("3_4ajvc")]

[node name="ufo" parent="." instance=ExtResource("2_olvic")]
position = Vector2(1280, 120)

[node name="ufo2" parent="." instance=ExtResource("2_olvic")]
position = Vector2(640, 120)

[node name="laser" parent="." instance=ExtResource("4_owxc5")]
position = Vector2(1280, 640)

[node name="laser2" parent="." instance=ExtResource("4_owxc5")]
position = Vector2(640, 640)

[node name="Player" parent="." instance=ExtResource("1_ac4kw")]
position = Vector2(960, 800)
