[gd_scene load_steps=15 format=3 uid="uid://04l32t5knkbw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ficju"]
[ext_resource type="Texture2D" uid="uid://djxbesycvm5c6" path="res://imgs/ship_hurt.svg" id="3_2a6em"]
[ext_resource type="Texture2D" uid="uid://dgxtktmeaoglh" path="res://imgs/ship02.svg" id="3_07ap4"]
[ext_resource type="AudioStream" uid="uid://bn1cwl15wt114" path="res://sfx/laser.mp3" id="3_tqnon"]
[ext_resource type="Texture2D" uid="uid://cntjrpsny3guc" path="res://imgs/ship_green.svg" id="4_dcwsj"]
[ext_resource type="Texture2D" uid="uid://bfkshyle41avj" path="res://imgs/ship_shoot.svg" id="5_nmlvb"]
[ext_resource type="AudioStream" uid="uid://cn4iavqktf4fm" path="res://sfx/power_up.mp3" id="5_ue026"]
[ext_resource type="AudioStream" uid="uid://y3gdggnqxegb" path="res://sfx/explode.mp3" id="7_t2j85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppmw3"]
radius = 60.0
height = 120.0

[sub_resource type="Animation" id="Animation_3piyl"]
resource_name = "die"

[sub_resource type="Animation" id="Animation_7ga47"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Hurt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c6bp2"]
resource_name = "power_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Power:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_cx65l"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Shoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikomn"]
_data = {
"die": SubResource("Animation_3piyl"),
"hurt": SubResource("Animation_7ga47"),
"power_up": SubResource("Animation_c6bp2"),
"shoot": SubResource("Animation_cx65l")
}

[node name="Player" type="Area2D"]
collision_mask = 26
script = ExtResource("1_ficju")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_07ap4")

[node name="Hurt" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("3_2a6em")

[node name="Power" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("4_dcwsj")

[node name="Shoot" type="Sprite2D" parent="Sprite"]
visible = false
texture = ExtResource("5_nmlvb")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ppmw3")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, -80)

[node name="Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tqnon")
volume_db = -25.0

[node name="PowerUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ue026")
volume_db = -20.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t2j85")
volume_db = -10.0

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ikomn")
}

[connection signal="area_entered" from="." to="." method="_on_collide"]
[connection signal="body_entered" from="." to="." method="_on_collide"]
