[gd_scene load_steps=3 format=3 uid="uid://dnfajwqg4f1qk"]

[ext_resource type="Script" path="res://scripts/spawner.gd" id="1_7giky"]

[sub_resource type="Curve2D" id="Curve2D_sxpcc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1880, 0)
}
point_count = 2

[node name="Spawner" type="Node2D"]
script = ExtResource("1_7giky")

[node name="Spawn" type="Path2D" parent="."]
curve = SubResource("Curve2D_sxpcc")

[node name="SpawnPoint" type="PathFollow2D" parent="Spawn"]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PowerUps" type="Timer" parent="."]
wait_time = 30.0

[node name="Phase2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Phase3" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Phase4" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_tick"]
[connection signal="timeout" from="PowerUps" to="." method="_power_ups"]
[connection signal="timeout" from="Phase2" to="." method="_phase2"]
[connection signal="timeout" from="Phase3" to="." method="_phase3"]
[connection signal="timeout" from="Phase4" to="." method="_phase4"]
