[gd_scene load_steps=3 format=3 uid="uid://6qx3iv5u0naa"]

[ext_resource type="Texture2D" uid="uid://cg8qm76kruvqs" path="res://imgs/white_circle.svg" id="1_sjsew"]
[ext_resource type="Script" path="res://scripts/star.gd" id="2_a8wpf"]

[node name="star" type="Sprite2D"]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_sjsew")
script = ExtResource("2_a8wpf")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="despawn"]
