[gd_scene load_steps=4 format=3 uid="uid://ddty6tjmd8g7l"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_pg1t6"]
[ext_resource type="Texture2D" uid="uid://7ao2p8so1cji" path="res://imgs/striker01.svg" id="1_uhfpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sakv3"]
radius = 20.0
height = 120.0

[node name="striker" type="Node2D"]
script = ExtResource("1_pg1t6")
speed = 5.0
direction = Vector2(0, 1)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uhfpw")

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Collider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape" type="CollisionShape2D" parent="Collider"]
shape = SubResource("CapsuleShape2D_sakv3")

[connection signal="screen_exited" from="Notifier" to="." method="despawn"]
[connection signal="area_entered" from="Collider" to="." method="_on_damaged"]
