[gd_scene load_steps=4 format=3 uid="uid://ddty6tjmd8g7l"]

[ext_resource type="Script" path="res://scripts/striker.gd" id="1_ohojj"]
[ext_resource type="Texture2D" uid="uid://7ao2p8so1cji" path="res://imgs/striker01.svg" id="1_uhfpw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sakv3"]
radius = 20.0
height = 120.0

[node name="striker" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ohojj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uhfpw")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sakv3")

[connection signal="area_entered" from="." to="." method="_on_collide"]
