[gd_scene load_steps=11 format=3 uid="uid://cglij72l41pr8"]

[ext_resource type="Script" path="res://scripts/ufo.gd" id="1_i05al"]
[ext_resource type="Texture2D" uid="uid://6wu5nb2hnd1t" path="res://imgs/ufo01.svg" id="1_svj4m"]
[ext_resource type="Texture2D" uid="uid://5n8yhg1qlf8o" path="res://imgs/ufo02.svg" id="3_gvj5y"]
[ext_resource type="AudioStream" uid="uid://y3gdggnqxegb" path="res://sfx/explode.mp3" id="5_2qvd1"]
[ext_resource type="Texture2D" uid="uid://ce0vb0ap2uw0h" path="res://imgs/ufo_hurt.svg" id="5_ypvcd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h5np8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_svj4m")
}, {
"duration": 1.0,
"texture": ExtResource("3_gvj5y")
}],
"loop": true,
"name": &"beep",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_tbu5v"]
_data = [Vector2(0.249123, 1), 0.0, 0.0, 0, 0, Vector2(0.996491, 0.0210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_7v411"]
radius = 60.0

[sub_resource type="Animation" id="Animation_udk3t"]
resource_name = "flash"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iecvp"]
_data = {
"flash": SubResource("Animation_udk3t")
}

[node name="ufo" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_i05al")
hp = 2
velocity = Vector2(0, 2)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_h5np8")
animation = &"beep"

[node name="Particles" type="CPUParticles2D" parent="Sprite"]
scale = Vector2(1.33333, 1.33333)
emitting = false
amount = 15
lifetime = 0.75
one_shot = true
explosiveness = 0.89
randomness = 0.09
lifetime_randomness = 0.23
emission_shape = 2
emission_sphere_radius = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 162.05
initial_velocity_max = 235.38
angle_min = 45.0
angle_max = 45.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_tbu5v")
color = Color(1, 1, 0.117647, 1)

[node name="Hurt" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_ypvcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7v411")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iecvp")
}

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2qvd1")
volume_db = -10.0

[node name="Notifier" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_collide"]
[connection signal="screen_exited" from="Notifier" to="." method="despawn"]
