[gd_scene load_steps=7 format=3 uid="uid://cglij72l41pr8"]

[ext_resource type="Script" path="res://scripts/ufo.gd" id="1_i05al"]
[ext_resource type="Texture2D" uid="uid://6wu5nb2hnd1t" path="res://imgs/ufo01.svg" id="1_svj4m"]
[ext_resource type="Texture2D" uid="uid://5n8yhg1qlf8o" path="res://imgs/ufo02.svg" id="3_gvj5y"]
[ext_resource type="AudioStream" uid="uid://cwjqlj8qivkyi" path="res://sfx/bomb.mp3" id="3_x5gb3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lopwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_svj4m")
}, {
"duration": 1.0,
"texture": ExtResource("3_gvj5y")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v411"]
radius = 60.0

[node name="ufo" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_i05al")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_lopwg")
animation = &"flash"
autoplay = "flash"
frame_progress = 0.88875

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7v411")

[node name="Boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x5gb3")
volume_db = -20.0

[connection signal="area_entered" from="." to="." method="_on_collide"]
